[Mode]
on_new_layout = accept
save_vops = True
images_per_ballot = 2
filename_extension = .jpg
save_template_images = False
save_composite_images = True
debug = False

[Layout]
# select from Hart, ESS, Diebold (only Hart implemented, Diebold partly imp)
#brand = Basicess
#brand = Basichart
brand = Basicdiebold
number_of_columns = 0

[Scanner]
template_dpi = 300
ballot_dpi = 300
duplex = True

[Sizes]
ballot_width_inches = 8.5
ballot_height_inches = 11.0
#target_width_inches = 0.23
#target_height_inches = 0.18
target_width_inches = 0.34
target_height_inches = 0.17
margin_width_inches = 0.03
margin_height_inches = 0.03
candidate_text_height_inches = 0.43
candidate_text_horiz_offset_inches = 0.43
vote_target_horiz_offset_inches = 0.1
candidate_text_width_inches = 0.43
minimum_contest_height_inches = 0.01
allowed_corner_black_inches = 0.25
allowed_tangent = 0.05
# writein zone spec'd relative to vote op ULC
writein_zone_horiz_offset_inches = 0.0
writein_zone_vert_offset_inches = 0.0
writein_zone_width_inches = 2.5
writein_zone_height_inches = 0.65
# precinct zone spec'd relative to ulc landmark
precinct_zone_horiz_offset_inches = 5.1
precinct_zone_vert_offset_inches = .35
precinct_zone_width_inches = 1.0
precinct_zone_height_inches = .3
# party zone spec'd relative to ulc landmark
party_zone_horiz_offset_inches = .02
party_zone_vert_offset_inches = .02
party_zone_width_inches = 1.0
party_zone_height_inches = .2
[Intensities]

[Votes]
vote_intensity_threshold = 130
problem_intensity_threshold = 200
# dark_pixel_threshold will change with resolution!
dark_pixel_threshold = 3000

[Database]
use_db = true
#name = mitch
user = ubuntu
database = ubuntu

[Paths]
#root = /tmp
root = ~/
ocr_exec = /usr/bin/tesseract
scanservice = /usr/share/tevs/tevsgui_xmlrpc_scanning_service.py
scrapeservice = /usr/share/tevs/tevsgui_xmlrpc_processing_service.py
